# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Postgres connection (what your Spring app reads)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=event_pal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw